<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>EuroFinance</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="">
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="">
  
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
 <!--  <link rel="stylesheet" media="screen" href="assets/css/style.css" > -->

 <!-- Font Awesome Link -->
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->

</head>

<body>
  <a href="#FIXME" title="Scroll Top" class="fas fa-chevron-circle-down"></a>
  <!-- Header -->
  <header>
    <!-- Logo -->
    <h1><a href="index.html" title="EuroFinance"><img src="assets/images/280x100.png" alt="Logo"></a></h1>
    <!-- Search -->
    <form name="SearchForm">
      <input type="search" name="search" placeholder="Search">
      <button>Go</button>
    </form>
    <!-- Navigation -->
    <nav>
      <ul>
        <li><a href="#FIXME" title="Home">Home</a></li>
        <li><a href="#FIXME" title="Conference">Conference</a></li>
        <li><a href="#FIXME" title="Training">Training</a></li>
        <li><a href="#FIXME" title="Awards">Awards</a></li>
        <li><a href="#FIXME" title="News and publications">News and publications</a></li>
        <li><a href="#FIXME" title="Treasury Network">Treasury Network</a></li>
        <li><a href="#FIXME" title="About us">About us</a></li>
        <li><a href="#FIXME" title="Contact us">Contact us</a></li>
      </ul>
    </nav>
    <h2>Contact us</h2>
    <span>We want to hear from you</span>
  </header>
  <!-- Main -->
  <main>
    <!-- Contact Us -->
    <div class="Contact">
      <span>EuroFinance&#10095;<strong>Contact Us</strong></span>
      <form name="ContactForm">
        <input type="text" name="FirstName" placeholder="Enter first name"> 
        <input type="text" name="LastName" placeholder="Enter last name">
        <input type="text" name="Position" placeholder="Enter position">
        <input type="text" name="Company" placeholder="Enter company">
        <input type="email" name="Email" placeholder="Enter email">
        <select>
          <option>Select region where you are based from</option>
          <option value="IND">IND</option>
          <option value="AUS">AUS</option>
          <option value="NZ">NZ</option>
          <option value="PAK">PAK</option>
        </select>    
        <textarea placeholder="Enter your message"></textarea>
        <input type="submit" name="submit" value="Submit">
      </form>
    </div>
    <!-- Sign-Up -->
    <section>
      <h2>Sign up</h2>
      <span>Sign up for the latest news and offers by email.</span>
      <form name="SignUpForm">
        <input type="email" name="email" placeholder="your@holder.com">      
        <input type="submit" name="submit" value="Sign up">
      </form>
    </section>
    <!-- Gallery-Slider -->
    <section>
      <h2>Also from EuroFinance</h2>
      <ul>
        <li>
            <a href="#FIXME" title="International Treasury and Cash Management">
              <img src="assets/images/310x175.png" alt="List Image">
            </a>
            <h4>International Treasury and Cash Management[Summer programme]</h4>
            <span>London, United Kingdom | 6-10 August 2018</span>
            <p>Our most comprehensive course. Take 5 days to learn what could take upto 2 years on the job</p>
          </li>
        <li>
            <a href="#FIXME" title="i-Treasure">
              <img src=assets/images/310x175.png alt="List Image">
            </a>
            <h4>i-Treasure</h4>
            <span>7 february 2018</span>
            <p>Is the current obsession with artificial intelligence in all things financial just hype, or is the.... </p>
          </li>
        <li>
            <a href="#FIXME" title="Tailored treasury">
              <img src="assets/images/310x175.png" alt="List Image">
            </a>
            <h4>Tailored treasury: The promise of FinTech</h4>
            <span>16 April 2018</span>
            <p>Disruptive new technologies promise to shake-up the payments space by offering highly-tailored services...</p>
          </li>
      </ul>
      <ul>
        <li><a href="#FIXME" title="List Pointers"></a></li>
        <li><a href="#FIXME" title="List Pointers"></a></li>
        <li><a href="#FIXME" title="List Pointers"></a></li>
      </ul>
      <span class="nav-right">&#10094;</span>
      <span class="nav-left">&#10095;</span>
    </section>
  </main>
  <!-- Footer -->
  <footer>
    <!-- Logo -->
    <h2><a href="index.html" title="EuroFinance"><img src="assets/images/280x100.png" alt="Logo"></a></h2>
    <!-- Nav-Link -->
    <a href="#FIXME" title="OurFinance.com">OurFinance.com</a>
    <!-- Nav-Link List -->
    <ul>
      <li><a href="#FIXME" title="Home">Home</a></li>
      <li><a href="#FIXME" title="Conference">Conference</a></li>
      <li><a href="#FIXME" title="Training">Training</a></li>
      <li><a href="#FIXME" title="Awards">Awards</a></li>
      <li><a href="#FIXME" title="News and publications">News and publications</a></li>
      <li><a href="#FIXME" title="Treasury Network">Treasury Network</a></li>
      <li><a href="#FIXME" title="About us">About us</a></li>
      <li><a href="#FIXME" title="Contact us">Contact us</a></li>
    </ul>
    <!-- Social-Connect -->
    <span>Keep updated</span>
    <ul>
      <li><a href="www.linkedin.com" title="" class="fab fa-linkedin-in"></a></li>
      <li><a href="www.twitter.com" title="" class="fab fa-twitter"></a></li>
      <li><a href="www.youtube.com" title="" class="fab fa-youtube"></a></li>
      <li><a href="www.facebook.com" title="" class="fab fa-facebook-f"></a></li>
    </ul>
    <!-- Disclaimer -->
    <ul>
      <li><a href="#FIXME" title="Terms of use">Terms of use |</a></li>
      <li><a href="#FIXME" title="Privacy and cookies">Privacy and cookies |</a></li>
      <li><a href="#FIXME" title="Accessibility">Accessibility |</a></li>
      <li><a href="#FIXME" title="Manage cookie preferences">Manage cookie preferences |</a></li>
    </ul>
    <span>Copyright&copy;2018 EuroFinance</span>
  </footer>
<!-- <script src="js/vendors/jquery-1.8.3.min.js"></script>
<script src="js/script.js"></script> -->
</body>
</html>
